setw -g mouse on
set -g history-limit 50000
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_modules_left "application"

set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
